org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.9.10-hotspot

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

mod_version=1.0.0
maven_group=ru.motionreblur
archives_base_name=motionreblur

fabric_version=0.119.4+1.21.4
satin_version=3.0.0-alpha.1
